{
  "name": "router_client_refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thungghuan/router_client_refresher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thungghuan/router_client_refresher/issues"
  },
  "homepage": "https://github.com/Thungghuan/router_client_refresher#readme",
  "dependencies": {
    "@types/node": "^16.9.6",
    "@types/node-cron": "^2.0.4",
    "axios": "^0.21.4",
    "node-cron": "^3.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
